# openchan-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/jni/armeabi/: nopie_openvpn
app/jni/armeabi-v7a/: nopie_openvpn  pie_openvpn
app/jni/x86/: nopie_openvpn  pie_openvpn
app/libs/armeabi/: pie_openvpn
app/libs/x86_64/: nopie_openvpn
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
app/src/main/aidl/de/blinkt/openvpn/core/: IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl
app/src/main/assets/: nopie_openvpn.armeabi-v7a  nopie_openvpn.x86_64
app/src/main/assets/conf/: openchan_backup_tcp.conf  openchan_backup_udp.conf  openchan_conf_backup.conf  openchan_conf_stealth.conf  openchan_conf_tcp.conf  openchan_conf_udp.conf  openchan_stealth_udp.conf  openchan_vpn_conf.conf
app/src/main/java/com/digiapp/openchan/: AppObj.java  Core.java  TinyDB.java
app/src/main/java/com/digiapp/openchan/database/: AppDatabase.java  ConfigBean.java  ServerDetails.java  UserBean.java
app/src/main/java/com/digiapp/openchan/database/dao/: ServersDAO.java
app/src/main/java/com/digiapp/openchan/models/circleButton/: CuboidButton.java
app/src/main/java/com/digiapp/openchan/models/others/: ViewShapedBackground.java
app/src/main/java/com/digiapp/openchan/services/: BootReceiver.java  CommandsReceiver.java  NetworkChangeReceiver.java  NoInternetReceiver.java
app/src/main/java/com/digiapp/openchan/utils/: DeviceInformation.java  FileUtils.java  VPNUtils.java
app/src/main/java/com/digiapp/openchan/viewMain/model/: OpenVPNStatusCallback.java
app/src/main/java/com/digiapp/openchan/viewMain/presenters/: MainActivityPresenter.java
app/src/main/java/com/digiapp/openchan/viewMain/view/: MainActivity.java
app/src/main/java/de/blinkt/openvpn/: FileProvider.java  LaunchVPN.java  OnBootReceiver.java  OpenVPNTileService.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: CreateShortcuts.java  DisconnectVPN.java  LogWindow.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  ConnectionStatus.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PRNGFixes.java  Preferences.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/de/blinkt/openvpn/fragments/: OpenVpnPreferencesFragment.java  Utils.java
app/src/main/java/de/blinkt/openvpn/views/: SeekBarTicks.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/org/spongycastle/util/encoders/: Base64.java  Base64Encoder.java
app/src/main/java/org/spongycastle/util/io/pem/: PemObject.java
app/src/main/jniLibs/armeabi/: nopie_openvpn  pie_openvpn
app/src/main/jniLibs/armeabi-v7a/: pie_openvpn
app/src/main/jniLibs/x86/: nopie_openvpn  pie_openvpn
app/src/main/res/drawable/: background_with_shadow.xml  btn_selector.xml  button_background_selector.xml  button_focus.xml  button_main.xml  color_cursor.xml  drawable_left_res.xml  layout_bg_rounded.xml  layout_rounded_bg.xml  roundcorner_blue.xml
app/src/main/res/drawable-hdpi/: button_background_selector_blue.xml  button_focus_blue.xml  button_press_blue.xml
app/src/main/res/drawable-mdpi/: button_press.xml
app/src/main/res/layout/: activity_main.xml  api_confirm.xml  layout_changedns.xml  layout_input_token.xml  layout_notification.xml  nav_header_main.xml  userpass.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_openvpn.xml  strings.xml  styles.xml  untranslatable_openvpn.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sweetalert/: build.gradle
sweetalert/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
sweetalert/src/main/res/values/: colors.xml  styles.xml
