client
dev tun
proto udp
sndbuf 0
rcvbuf 0
remote 103.60.15.2 8080
dhcp-option DNS "213.192.109.109"
dhcp-option DNS "213.192.108.108"
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
# setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJALc32NranpSgMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTE4MTEyNzExMzIzN1oXDTI4MTEyNDExMzIzN1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDA+5ET+xb1/ott9K7PeYcJPMdYRGvWiUzFwJte/BWOCb1XET+TG3Qig0lau+Fr
Ncr5gCXLHXUsua8a163/U9/0H6Sdno1Tb3o+yop2hTmLdyQ4CWGn2htgfKhdSEpA
TyWUxz4EroYJM/SL18zeTSGxWXUS2SUzxTwrOl3QLa88SSIuiEAy66xsE7RyDHfK
E7QEr/Al2UAFHMSzECVXzda5XzKKujHvtIVGFecOXexrgJNmFdnEmc3PB1G+Eg98
w3eRXhsqKbDT/hd7Y072TsCjU2xBMMopVn69ctwYFNX92uAx0vX+nEB8CkScjTBg
RAyCpjoiM/lkfLyhL+AgAv/XAgMBAAGjgYEwfzAdBgNVHQ4EFgQU1N+2QPq8/RZx
ittxDjUvUkli2NgwQwYDVR0jBDwwOoAU1N+2QPq8/RZxittxDjUvUkli2NihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAtzfY2tqelKAwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAIhSS1kxudRfCtOA+MotAKzS
y3772p0V3NnKYQimr9pw8TOZmIjIE8f6rknz6DalV/VE5SgUILxhLlvSqNuYKBM+
XIL2j01LL2TH1jjF64FELnhF4rFQiq56foUI9aCfauiRRH7DhTjEFI/YI6SeLk9b
i64K6+pM+k+lnRLTCLVxE6oXjwSY2MEU6L/jZ50eGZfXJUdtWmdDnY1tA+MoStPF
NrdoMZbfDwUEsoh0/I9NkYkw93ITn5zEmHUYMXTytSIPFLpGUSkuITDfxX9U8bFM
V7bcxoHmRR2TbXd8sJawywBUXt2kwjQoNGXgVaw2mPUNt1Ibv5QXC0kTrFnQTZo=
-----END CERTIFICATE-----
</ca>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
d2ec20f3cc50f76b42fb2f4f3d7c16d7
079be2034a126ada99f8578b15d59cbe
bc6b083702705d1e1b3c3b3a96906baf
4639a0c39a9671c02b139651fc613173
ef55a7ebdd18206aa6ed07362b51c775
7c8329b8d9a0d44dd35beb675aecd1ca
f4788afb4a6d0f4f86beac41f4d0f324
69503b08f33f7d0f6f9e64cc29a415c7
85a773f1ac67264d23794e1d1de47f30
7a613bea96adadfb41814acf4f67ecda
68e01208d241d484c48ae1e00aad75b5
582625a522bdf360809024994954adc1
7d8911b188a95f43444e87c1d923e8f7
445ab69566979a10887dfdbb9ace4823
b3a3c5f9fda51661795c706a64684449
6d45fd1e3747d5573e0a85f3d954ba64
-----END OpenVPN Static key V1-----
</tls-auth>
 
